  <?php if (isset($_GET['result']) && $_GET['result'] == 0) {
           echo '<h2 class="recebida">Formulário não enviado!</h2>';
         
        } else {
            if (isset($_GET['result']) && $_GET['result'] == 1) {
               echo '<h2 class="recebida">Formulário enviado com sucesso!</h2>';
              
            }
        } ?>
        <?php
session_start();
require_once './assets/Conn.assets.php';


if(isset($_POST['email']) && isset($_POST['mensagem'])  && isset($_POST['projeto']) && isset($_POST['nome'])){
    $msg = Formulario::Projetos($_POST['email'],$_POST['mensagem'],$_POST['projeto'],$_POST['nome']);

    if ($msg == 1) {
        $_SESSION['mensagem'] = "Atualizado com sucesso!";
        header('Location: index.php?result=1');
    }else{
        if ($msg == 0) {
            $_SESSION['mensagem'] = "erro com sucesso!";
            header('Location: index.php?result=0');
        }else{
            $_SESSION['mensagem'] = "erro !";
            header('Location: index.php?result=2');
        }
    }
}else{
    $_SESSION['mensagem'] = "erro!";
    header('Location: index.php?result=0');
}
